<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.holmesk.recyclerviewtest.activitys.RecycActivity">

    <Button
        android:id="@+id/list_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="likelistview"/>

    <Button
        android:id="@+id/grid_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="likegridview"/>

    <Button
        android:id="@+id/pu_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布"/>
</LinearLayout>
