<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.holmesk.recyclerviewtest.activitys.FirstActivity">

    <Button
        android:id="@+id/recyc_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/ok_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttp请求"/>

    <Button
        android:id="@+id/tab_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tablayout"/>
</LinearLayout>
